name: tailor_assistant
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.5 <3.0.0'


dependencies:
  # firebase dependencies
  firebase_auth: ^4.6.3
  firebase_core: ^2.14.0
  flutter_rating_bar: ^4.0.1
  cloud_firestore: ^4.8.0
  image_picker: ^0.8.7+5
  google_fonts: ^2.0.0
  otp_text_field: ^1.1.3
  path: ^1.8.2
  firebase_storage: ^11.2.5
  carousel_slider: ^4.2.1
  get: ^4.6.5

  flutter:
    sdk: flutter
    #splash screen dependencies
  flutter_native_splash: ^2.2.3
  #pie chart for admin panel
  pie_chart: ^5.3.2
flutter_native_splash:
  color: "#4257b4"
  images: "assets/images/Ologo.png"
  fill: true



  # icon dependencies
  cupertino_icons: ^1.0.2





dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/Ologo.png
    - assets/images/machine.jpg
    - assets/images/edit.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
